{
  "schemaVersion": 2,
  "components": [
    {
      "text": "# Consulta de Prenda Sobre Propiedad",
      "type": "text",
      "id": "Field_1evskde"
    },
    {
      "label": "Colocar una prenda sobre la propiedad",
      "type": "checkbox",
      "id": "Field_1urmim3",
      "key": "ingresaPrenda",
      "description": "Seleccione la casilla en caso de que desee colocar una prenda sobre la propiedad"
    }
  ],
  "type": "default",
  "id": "Form_1uj7847"
}